Date : 2025-08-20 19:27:48
Directory : c:\Users\isaif\Desktop\Summer Proj\src
Total : 33 files,  1063 codes, 139 comments, 188 blanks, all 1390 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C          |         22 |        875 |        124 |        138 |      1,137 |
| C++        |          7 |        122 |         11 |         21 |        154 |
| Makefile   |          1 |         55 |          3 |         24 |         82 |
| Properties |          2 |          6 |          0 |          4 |         10 |
| Python     |          1 |          5 |          1 |          1 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         33 |      1,063 |        139 |        188 |      1,390 |
| . (Files)                                                        |         32 |      1,060 |        139 |        186 |      1,385 |
| isodir                                                           |          1 |          3 |          0 |          2 |          5 |
| isodir\boot                                                      |          1 |          3 |          0 |          2 |          5 |
| isodir\boot\grub                                                 |          1 |          3 |          0 |          2 |          5 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\isaif\Desktop\Summer Proj\src\Makefile                  | Makefile   |         55 |          3 |         24 |         82 |
| c:\Users\isaif\Desktop\Summer Proj\src\arp.c                     | C          |        118 |          6 |         11 |        135 |
| c:\Users\isaif\Desktop\Summer Proj\src\arp.h                     | C          |         23 |          3 |          4 |         30 |
| c:\Users\isaif\Desktop\Summer Proj\src\ethernet.c                | C          |         31 |          3 |          4 |         38 |
| c:\Users\isaif\Desktop\Summer Proj\src\ethernet.h                | C          |         13 |          0 |          2 |         15 |
| c:\Users\isaif\Desktop\Summer Proj\src\gdt.c                     | C          |         32 |          1 |          8 |         41 |
| c:\Users\isaif\Desktop\Summer Proj\src\gdt.h                     | C++        |         54 |          4 |          8 |         66 |
| c:\Users\isaif\Desktop\Summer Proj\src\grub.cfg                  | Properties |          3 |          0 |          2 |          5 |
| c:\Users\isaif\Desktop\Summer Proj\src\idt.c                     | C          |         45 |          5 |         13 |         63 |
| c:\Users\isaif\Desktop\Summer Proj\src\idt.h                     | C++        |         13 |          0 |          3 |         16 |
| c:\Users\isaif\Desktop\Summer Proj\src\ip.c                      | C          |         48 |          5 |          9 |         62 |
| c:\Users\isaif\Desktop\Summer Proj\src\ip.h                      | C          |         26 |          3 |          7 |         36 |
| c:\Users\isaif\Desktop\Summer Proj\src\isodir\boot\grub\grub.cfg | Properties |          3 |          0 |          2 |          5 |
| c:\Users\isaif\Desktop\Summer Proj\src\isr.c                     | C          |         17 |          0 |          6 |         23 |
| c:\Users\isaif\Desktop\Summer Proj\src\kernel.c                  | C          |         29 |         11 |          1 |         41 |
| c:\Users\isaif\Desktop\Summer Proj\src\key_mappings.h            | C++        |         11 |          0 |          0 |         11 |
| c:\Users\isaif\Desktop\Summer Proj\src\lib.c                     | C          |        103 |          5 |          7 |        115 |
| c:\Users\isaif\Desktop\Summer Proj\src\lib.h                     | C          |          1 |          0 |          0 |          1 |
| c:\Users\isaif\Desktop\Summer Proj\src\malloc.c                  | C          |         23 |          1 |          3 |         27 |
| c:\Users\isaif\Desktop\Summer Proj\src\malloc.h                  | C++        |         10 |          1 |          4 |         15 |
| c:\Users\isaif\Desktop\Summer Proj\src\net.h                     | C          |         26 |          1 |          1 |         28 |
| c:\Users\isaif\Desktop\Summer Proj\src\pci.c                     | C          |        128 |         67 |         35 |        230 |
| c:\Users\isaif\Desktop\Summer Proj\src\pci.h                     | C          |         34 |          0 |          0 |         34 |
| c:\Users\isaif\Desktop\Summer Proj\src\switch.c                  | C          |         29 |          0 |          3 |         32 |
| c:\Users\isaif\Desktop\Summer Proj\src\switch.h                  | C++        |          3 |          6 |          1 |         10 |
| c:\Users\isaif\Desktop\Summer Proj\src\syscall.c                 | C          |         21 |          0 |          4 |         25 |
| c:\Users\isaif\Desktop\Summer Proj\src\syscall.h                 | C++        |          4 |          0 |          0 |          4 |
| c:\Users\isaif\Desktop\Summer Proj\src\udp.c                     | C          |         33 |          1 |          4 |         38 |
| c:\Users\isaif\Desktop\Summer Proj\src\udp.h                     | C          |         13 |          0 |          4 |         17 |
| c:\Users\isaif\Desktop\Summer Proj\src\udptest.py                | Python     |          5 |          1 |          1 |          7 |
| c:\Users\isaif\Desktop\Summer Proj\src\user.c                    | C          |         18 |          0 |          0 |         18 |
| c:\Users\isaif\Desktop\Summer Proj\src\vmem.c                    | C          |         64 |         12 |         12 |         88 |
| c:\Users\isaif\Desktop\Summer Proj\src\vmem.h                    | C++        |         27 |          0 |          5 |         32 |
| Total                                                            |            |      1,063 |        139 |        188 |      1,390 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+