Date : 2025-07-15 13:59:33
Directory : c:\Users\isaif\Desktop\Summer Proj\src
Total : 21 files,  444 codes, 39 comments, 92 blanks, all 575 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C          |         14 |        374 |         28 |         69 |        471 |
| Makefile   |          1 |         45 |          3 |         18 |         66 |
| C++        |          4 |         19 |          8 |          1 |         28 |
| Properties |          2 |          6 |          0 |          4 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         21 |        444 |         39 |         92 |        575 |
| . (Files)                                                        |         20 |        441 |         39 |         90 |        570 |
| isodir                                                           |          1 |          3 |          0 |          2 |          5 |
| isodir\boot                                                      |          1 |          3 |          0 |          2 |          5 |
| isodir\boot\grub                                                 |          1 |          3 |          0 |          2 |          5 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\isaif\Desktop\Summer Proj\src\Makefile                  | Makefile   |         45 |          3 |         18 |         66 |
| c:\Users\isaif\Desktop\Summer Proj\src\gdt.c                     | C          |         32 |          1 |          8 |         41 |
| c:\Users\isaif\Desktop\Summer Proj\src\gdt.h                     | C          |         54 |          4 |          8 |         66 |
| c:\Users\isaif\Desktop\Summer Proj\src\grub.cfg                  | Properties |          3 |          0 |          2 |          5 |
| c:\Users\isaif\Desktop\Summer Proj\src\idt.c                     | C          |         37 |          5 |         11 |         53 |
| c:\Users\isaif\Desktop\Summer Proj\src\idt.h                     | C          |         13 |          0 |          3 |         16 |
| c:\Users\isaif\Desktop\Summer Proj\src\isodir\boot\grub\grub.cfg | Properties |          3 |          0 |          2 |          5 |
| c:\Users\isaif\Desktop\Summer Proj\src\isr.c                     | C          |         17 |          0 |          6 |         23 |
| c:\Users\isaif\Desktop\Summer Proj\src\kernel.c                  | C          |         15 |          0 |          1 |         16 |
| c:\Users\isaif\Desktop\Summer Proj\src\key_mappings.h            | C++        |         11 |          2 |          0 |         13 |
| c:\Users\isaif\Desktop\Summer Proj\src\lib.c                     | C          |         20 |          6 |          4 |         30 |
| c:\Users\isaif\Desktop\Summer Proj\src\lib.h                     | C++        |          1 |          0 |          0 |          1 |
| c:\Users\isaif\Desktop\Summer Proj\src\malloc.c                  | C          |         23 |          1 |          3 |         27 |
| c:\Users\isaif\Desktop\Summer Proj\src\malloc.h                  | C          |         10 |          1 |          4 |         15 |
| c:\Users\isaif\Desktop\Summer Proj\src\switch.c                  | C          |         29 |          0 |          3 |         32 |
| c:\Users\isaif\Desktop\Summer Proj\src\switch.h                  | C++        |          3 |          6 |          1 |         10 |
| c:\Users\isaif\Desktop\Summer Proj\src\syscall.c                 | C          |         21 |          0 |          4 |         25 |
| c:\Users\isaif\Desktop\Summer Proj\src\syscall.h                 | C++        |          4 |          0 |          0 |          4 |
| c:\Users\isaif\Desktop\Summer Proj\src\user.c                    | C          |         18 |          0 |          0 |         18 |
| c:\Users\isaif\Desktop\Summer Proj\src\vmem.c                    | C          |         58 |         10 |          9 |         77 |
| c:\Users\isaif\Desktop\Summer Proj\src\vmem.h                    | C          |         27 |          0 |          5 |         32 |
| Total                                                            |            |        444 |         39 |         92 |        575 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+